{
  "schematics": {
    "1f295f9024f14748b00d9f3656e83d3c": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "core",
          "id": 1,
          "uuid": "5cd1bf04eb424e619132a588ed713f93"
        },
        {
          "name": "screen",
          "id": 2,
          "uuid": "2c619e02356e4f528609d6b4c48fccc3"
        }
      ]
    }
  },
  "pcbs": {
    "d2f7aa909dc240ddb10371e0a5379a23": "PCB1"
  },
  "panels": {},
  "symbols": {
    "0707425cf1dd4917ad094fa962353aba": {
      "source": "d73212b532cb48fca2d009ad04b24d6a|4b91ce2f11524ed31df2e1f77809a45d739114d3caa2282ab579d20df9408df7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "wpn201610h100mt",
      "version": "1669883776",
      "type": 2
    },
    "0a0bd337354842c4b1bca2bde43698ac": {
      "source": "25bf754adc304483add0d0d9357319e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1001T5E",
      "version": "1666556286",
      "type": 2
    },
    "0eb840002f6e426c80fce38e850c09dd": {
      "source": "4d13d70914b94fc69425893e6c467064|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2SK3018",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "2SK3018",
      "version": "1667957769",
      "type": 2
    },
    "13a2ceefa1a949a0beaf32f5bffe0766": {
      "source": "f1c41b1fd6574053987395422b63002c|4b91ce2f11524ed31df2e1f77809a45d739114d3caa2282ab579d20df9408df7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "ground-gnd",
      "version": "1669883776",
      "type": 18
    },
    "1befb888f324422f9f84b79c81d6b165": {
      "source": "2c9e778460f14a4da09560322833c98e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "1.25-2PWB",
      "version": "1658371805",
      "type": 2
    },
    "1fec6b79943445e290260e95db7f081a": {
      "source": "4339e43a85d54a589ae23f0e595d629a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"电流采样电阻/分流器\"]",
      "title": "HOLTT0603-1/10W-4.7K-1%",
      "version": "1659403206",
      "type": 2
    },
    "238f4106b42a41639807527c4aceaea4": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "2e2500d4fa8241e08bdf3fda74fe5708": {
      "source": "de98301ce1a547e38f5f754feee2f0e3|f86008950805d007b9f504f668077b9e7a37b8e2bfa2ba7f5d325d529d76bf48",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CAP",
      "version": "1660027387",
      "type": 2
    },
    "30bc61b01ec2481b8c52459d7bf92bbc": {
      "source": "7cf117abb2e746da8ba90e5f27e65962|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "0.5K-DX-6PWB",
      "version": "1653876501",
      "type": 2
    },
    "31951b6c25d04602bd1d58be99a4c0cd": {
      "source": "3b9eb10eb5fa4fef80be9729217f69de|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±20% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0603F105M160NT",
      "version": "1666640812",
      "type": 2
    },
    "3880eac3c5894964a010507f9eed79d4": {
      "source": "a98327b68aed48d09dfa58cc4f8afaf7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "SCR0603F2K",
      "version": "1666739932",
      "type": 2
    },
    "3b41848f6f7841ee8bbd582ca26f6380": {
      "source": "8ae487df1463466e868994d629e0517e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "ACPP0603 200R B",
      "version": "1669606814",
      "type": 2
    },
    "3efee62b97e14848a3e1bf037d43be88": {
      "source": "6872ee2588ce436fb7129f9f350a2436|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP32-S",
      "version": "1667938650",
      "type": 2
    },
    "418e11e835db488e991dc503bd15d7d3": {
      "source": "614b4aa65162486184b619adbd3d8e53|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电池管理\"]",
      "title": "TP4056_C382139",
      "version": "1668024543",
      "type": 2
    },
    "430caa7a90e149c38f6441513f5ca007": {
      "source": "5e525f5d93b54418a406bb63e429cdf3|4b91ce2f11524ed31df2e1f77809a45d739114d3caa2282ab579d20df9408df7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "si1308edl-t1-ge3",
      "version": "1669883776",
      "type": 2
    },
    "43b36b44dc374d9a9ca0e11b78327d2c": {
      "source": "161c507124eb4ad18a72acea919c921d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"音频器件/振动马达\",\"蜂鸣器\"]",
      "title": "MLT-5020",
      "version": "1667507019",
      "type": 2
    },
    "44465f5386554502afa31daa20728118": {
      "source": "dcb73f6c9d6d4db1932390e0c20d20e9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470Ω (4700) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF4700T5E",
      "version": "1667507007",
      "type": 2
    },
    "5297f014cb0e41c08fdaee66b90e8be0": {
      "source": "b8be348f908e4253a2350a8cf2ed25f7|4b91ce2f11524ed31df2e1f77809a45d739114d3caa2282ab579d20df9408df7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "mbr0530_c699108",
      "version": "1669883776",
      "type": 2
    },
    "52afe098fa9949c9956cc0fcdd4269a1": {
      "source": "c29c88cc5894487ea43552c690493471|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPEC-502-ACP17",
      "version": "1661762210",
      "type": 2
    },
    "52de9eb34d234081bf583b6c6db227d1": {
      "source": "fa49170765204a91aca3377c2f74ab17|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPEC-324-BCP24",
      "version": "1642737868",
      "type": 2
    },
    "541a07d3acff4bd8b029e8f34373d575": {
      "source": "c59d629e4ea6496eb4d603bae7a11a59|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "KST8050S",
      "version": "1666974051",
      "type": 2
    },
    "5b94e50103234dd4b898db625d348597": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "5cd1bf04eb424e619132a588ed713f93_0": {
      "source": "f4d7d3b6415246dd983c5fe622cc4265|f86008950805d007b9f504f668077b9e7a37b8e2bfa2ba7f5d325d529d76bf48",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "5cd1bf04eb424e619132a588ed713f93_0"
    },
    "60e7c90ea421418f87fe577f59eca925": {
      "source": "bc4fb97760af4987995e0768f06b0f59|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "SG73P1JTTD1002F",
      "version": "1666738632",
      "type": 2
    },
    "648fa6e2dff24fc1a77e5e94620807f0": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "86a9932c7f3b480cbf9156b9fb37da88": {
      "source": "aaafcf0e19294c0ea5f116922e82349f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3_C347222",
      "version": "1666726831",
      "type": 2
    },
    "8aa5a8ee464748da980238a49a08fb4a": {
      "source": "313ba32e626943898d4db44efc67ae15|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "MCR03EZPJ123",
      "version": "1669606842",
      "type": 2
    },
    "8c0727bbd48b44e2a9778f3ec7d78263": {
      "source": "053d4a01c34f41878da901147921163c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "MBR0520",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "MBR0520",
      "version": "1669598929",
      "type": 2
    },
    "93fcf8407da94c508b5c1cbb2b163ae5": {
      "source": "9baf54768d4c4b16996ec04530f0c130|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM188C80J106KA73D",
      "version": "1666383426",
      "type": 2
    },
    "942aea59dfd74a38955565ca50a96143": {
      "source": "f53d93f359c6413c9b47c6928188e92f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1608X5R1V475KT000E",
      "version": "1659526224",
      "type": 2
    },
    "9fbfe6f830a04d4693dcef2aa51c3e88": {
      "source": "32d2d37fc2eb4c909450d4a8052b162d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "CR0603JA0103G",
      "version": "1669610690",
      "type": 2
    },
    "a52be3b92b7843e2bcfbb0d4cd178202": {
      "source": "5afcd1c704684459b224f628b4cce19e|common_elements",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "下载调试点",
      "version": "1669896536",
      "type": 2
    },
    "a6bf5cfc14ae4389985d317179e7f6a9": {
      "source": "224b45cc9227417ca5cd14476019fc68|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "19-217/GHC-YR1S2/3T",
      "version": "1668566721",
      "type": 2
    },
    "acefc61f7e524eb8ad675f871a0bdbd4": {
      "source": "9a99a4a18ef2415a9989f2f004cbd116|common_elements",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电池焊接端子2",
      "version": "1669907329",
      "type": 2
    },
    "bd15f36a7f7e4df3ab0513bcf4f93a3a": {
      "source": "05a02219f4534c8d8e00a826b866b518|4b91ce2f11524ed31df2e1f77809a45d739114d3caa2282ab579d20df9408df7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "sg73p1jttd1002f",
      "version": "1669883776",
      "type": 2
    },
    "c11e40ac7070427e932e5b5efba5deac": {
      "source": "6d8571a081864224bb146dbae55fa856|4b91ce2f11524ed31df2e1f77809a45d739114d3caa2282ab579d20df9408df7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "mt18n1r5c500ct",
      "version": "1669883776",
      "type": 2
    },
    "cdf6b99cea134139953010d076e89713": {
      "source": "b045f64950824186a74badd6b4ec1693|4b91ce2f11524ed31df2e1f77809a45d739114d3caa2282ab579d20df9408df7",
      "desc": "FPC 0.5mm 24P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "fpc-pitch0.5-24p-bottom-contact-flip-lock",
      "version": "1669883776",
      "type": 2
    },
    "d68cd06b0459434c8470df7e43767ca6": {
      "source": "796061bf135d4f95826b013d4d683ab8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CP2102-GMR",
      "version": "1666467630",
      "type": 2
    },
    "e62bc664ee7f489e8c2413f04505f1fb": {
      "source": "a97a5cfc68984725bf3e28592532f78e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]",
      "title": "IN4148WS",
      "version": "1666726980",
      "type": 2
    },
    "f34001068fd3453ca9d4e2e741b432a1": {
      "source": "08edcc241ecc45b1b79733eee27bae5c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS24CA",
      "version": "1641818958",
      "type": 2
    },
    "f4d7d3b6415246dd983c5fe622cc4265": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|f86008950805d007b9f504f668077b9e7a37b8e2bfa2ba7f5d325d529d76bf48",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "f7262eea45e24cc18352664bba4131f3": {
      "source": "d4213f636c3f4c12bd6f845c1d1c18ca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-DA1608HRK-620D",
      "version": "1668566441",
      "type": 2
    },
    "f7f1d87fc6014a0ebc25179715b1015a": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "fbb5742659aa4463b103abf33dcd99c2": {
      "source": "57f4834021a34d17a2432620679e3113|0819f05c4eef4c71ace90d822a990e87",
      "desc": "FPC 0.5mm 24P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "FPC-Pitch0.5-24P-Bottom-Contact-Flip-Lock",
      "version": "1669882222",
      "type": 2
    },
    "421c8aa09fed485c8509929dec76d5e6": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Schematic1",
      "version": "1669973564",
      "type": 17
    }
  },
  "footprints": {
    "04e859ea1d72476893343180e23395c6": {
      "title": "sod-123_l2.7-w1.6-ls3.7-rd-1",
      "source": "4e606dfa937f4bae9b08b57a9f71f425|4b91ce2f11524ed31df2e1f77809a45d739114d3caa2282ab579d20df9408df7",
      "version": "1669883776",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "091f595824924982ae39260ce11b9780": {
      "title": "c0603",
      "source": "77cd0f55504e4ea1b95889cd3ed4e04d|4b91ce2f11524ed31df2e1f77809a45d739114d3caa2282ab579d20df9408df7",
      "version": "1669883776",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "0bceb75022714a80aa93082df8bfecb8": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426410",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\"]"
    },
    "0d6310c1d7aa44d88f67fa28331bc143": {
      "title": "电池焊接端子",
      "source": "d9f8069038ec4f1da098103f8ad24277|common_elements",
      "version": "1669973450",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "316b8ddb1cdf43bc9f33b526b535dde3": {
      "title": "CONN-SMD_2P-P1.25_DEALON_1.25-2PWB",
      "source": "f488e734c9a744f691198079d24dad58|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639468564",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "4ecff45760ba494288c9cfac3adba107": {
      "title": "r0603",
      "source": "87c38ffb7cdb46978c92d2ea6b7de805|4b91ce2f11524ed31df2e1f77809a45d739114d3caa2282ab579d20df9408df7",
      "version": "1669883776",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "51e2378ec9bc40c9ae1348ccebd82310": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "6861f23229ef415a9f7debfddd3a0699": {
      "title": "FPC-SMD_6P-P0.50_DEALON_0.5K-DX-6PWB",
      "source": "5976c9b02ef14b428f91c8197feeba34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653362548",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "6972c1d699ec4a3882036a1f8d2505e6": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "ad4d89affdbe4c3ea53e7a6c4c6ed088|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426260",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-4\"]"
    },
    "6d75bef573c349b68ede860f2163b059": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "74f8f34f3e404f27b33091cdf4e48b4c": {
      "title": "SOD-123_L2.8-W1.8-LS3.7-RD",
      "source": "eabc9173c4664f8a90fe92f757e4228f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661249930",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "76edf290e4d845dda143019c21b443d9": {
      "title": "LED0603-R-RD",
      "source": "c860716f67464bd9a89f0b87ed0556b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650953510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "81ee3b03f5b44f0ab1652d1d11b7bd48": {
      "title": "fpc-smd_24p-p0.50-l6.1-w16.4",
      "source": "ee5d6fa492704c27865b36dcfce5f2a4|4b91ce2f11524ed31df2e1f77809a45d739114d3caa2282ab579d20df9408df7",
      "version": "1669883776",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "8ea29e1dc86f4f148736801c3b2e9e25": {
      "title": "CAP-SMD_BD3.0-L3.3-W3.3-RD",
      "source": "0823c18e31aa4aff93b8a2f4c2a115c0|f86008950805d007b9f504f668077b9e7a37b8e2bfa2ba7f5d325d529d76bf48",
      "version": "1620629079",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "927fc761eadd42629a7969dcac544c6f": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "346e4bfebbd04c04a9f80bbf27c6dd6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654915071",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "92a3794f6ea945469f66c66ea954c742": {
      "title": "FPC-SMD_24P-P0.50-L6.1-W16.4",
      "source": "0368edbe5b014236aed22311cd5e76cd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657596068",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "95e93f9f0ed64c759977dbf074d5fe17": {
      "title": "SW-SMD_TS24CA",
      "source": "15498015021744b395ed7920fc1e8db5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620441275",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "a5c2753b0dad405ab841e65aa4af39cd": {
      "title": "下载调试点",
      "source": "5cf0223431664470b1bbc20b97e9ed5c|common_elements",
      "version": "1669991393",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "abf3040012eb450ebe704b4133465cce": {
      "title": "BUZ-SMD_3P-L5.2-W5.2-P3.50-BR",
      "source": "b963bce1e64d4a87826d2b871d65e013|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645787484",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BUZ-SMD\"]"
    },
    "b891770392fe477cbf9c72bffd64507a": {
      "title": "USB-C-SMD_TYPEC-324-BCP24",
      "source": "e1dc6d5f71f143cf93719cd9818db030|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666606624",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "c0ce6229940244b79af7ad47f7eddca2": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "236714646ca442a4843d26e3285daa73|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664254528",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "cabe74fd150e45e5afd480461080dfc1": {
      "title": "sot-323_l2.0-w1.3-p1.30-ls2.1-br",
      "source": "ecfbd930d19744a7abbe5a0217621e9c|4b91ce2f11524ed31df2e1f77809a45d739114d3caa2282ab579d20df9408df7",
      "version": "1669883776",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "d41352ed34d54ab09da278063a746dfa": {
      "title": "USB-C-SMD_TYPEC-502-ACP17",
      "source": "662a1656bb0e415ea641c6f661577f96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628675224",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "d638780d7a774bdd9478a28a0b29e092": {
      "title": "WQFN-28_L5.0-W5.0-P0.50-BL-EP3.2",
      "source": "a37c089e53b14f8c9e51170da0da561e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668654855",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WQFN-28\"]"
    },
    "d76949cfb95942148140c3eadec25a25": {
      "title": "LED0603-RD_RED",
      "source": "dbc9dd21ec144c16b38c127d4f56d0b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410339",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "ea05d9fc1e5d405ca5aae0fa8493d789": {
      "title": "WIRELM-SMD_ESP32-S",
      "source": "286938f3ba764223b4e875a6d24849e6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665485776",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "f598909ebd8a43b499655c7401ebbec9": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "fe0175ef9058457884f3b28dd058286b": {
      "title": "ind-smd_l2.0-w1.6",
      "source": "8240937fb1e641cdb1c1a93f1198f2c7|4b91ce2f11524ed31df2e1f77809a45d739114d3caa2282ab579d20df9408df7",
      "version": "1669883776",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "devices": {
    "01475d6ee86848dfaf42471d9b6d8097": {
      "title": "CP2102-GMR",
      "attributes": {
        "LCSC Part Name": "CP2102-GMR",
        "Supplier Part": "C6568",
        "Manufacturer": "SILICON LABS(芯科)",
        "Manufacturer Part": "CP2102-GMR",
        "Supplier Footprint": "QFN-28_5x5x05P",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170103/1483439882795.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d68cd06b0459434c8470df7e43767ca6",
        "Designator": "U?",
        "Footprint": "d638780d7a774bdd9478a28a0b29e092",
        "3D Model": "bd06ca6b3ec0497785d7351e07768a77",
        "3D Model Title": "WQFN-28_L5.0-W5.0-P0.50-BL-EP3.2",
        "3D Model Transform": "196.92874,196.92874,0,0,0,0,0,0,0",
        "Type": "Transceiver",
        "Protocol": "USB",
        "Number of Drivers/Receivers": "1/1",
        "Data Rate": "1Mbps",
        "Supply Voltage": "3V ~ 3.6V",
        "Name": "={Manufacturer Part}",
        "Description": "类型:Transceiver;协议类别:USB;驱动器/接收器数:1/1;数据速率:1Mbps;"
      },
      "description": "类型:Transceiver;协议类别:USB;驱动器/接收器数:1/1;数据速率:1Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/044CD5F3149B75DFA4806E7758C33329.jpg",
      "source": "674dc3a36ee14d689f37c1b86f2c607e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916654",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "076d6655943542689a449b106b512430": {
      "title": "NCD0603R1_C84263",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C84263",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603R1",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84263_DABC6A75E58F576973B407FDBA283D60.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f7262eea45e24cc18352664bba4131f3",
        "Designator": "LED?",
        "Footprint": "d76949cfb95942148140c3eadec25a25",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/72AEC66236825948F39EFB67CB3555F9.jpg",
      "source": "7d938e3f05d04ef7abb058b22e337109|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663036825",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "0db6b5e6270e47319bd984d4105135ac": {
      "title": "SCR0603F2K",
      "attributes": {
        "LCSC Part Name": "2kΩ ±1%",
        "Supplier Part": "C3016472",
        "Manufacturer": "VO(翔胜)",
        "Manufacturer Part": "SCR0603F2K",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220513/247AF9639BA21CF93567DC289CCC6A22.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3880eac3c5894964a010507f9eed79d4",
        "Designator": "R?",
        "Footprint": "f598909ebd8a43b499655c7401ebbec9",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "2kΩ",
        "Tolerance": "±1%",
        "Name": "={Value}",
        "Description": "阻值:2kΩ;精度:±1%;"
      },
      "description": "阻值:2kΩ;精度:±1%;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20220617/1DB694F0C943A7A92EA067BD13ABC485.jpg",
      "source": "c7b3c794af3f4853a7cf69e873598122|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658203207",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "1487f695728a406cb27e41ecbbaa0ab2": {
      "title": "下载调试点",
      "attributes": {
        "Symbol": "a52be3b92b7843e2bcfbb0d4cd178202",
        "Footprint": "a5c2753b0dad405ab841e65aa4af39cd",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "053fac3998c446a096d8cb1662460de0|common_elements",
      "version": "1669944447",
      "custom_tags": "[]"
    },
    "1c444df105e14031872449249e60c455": {
      "title": "CR0603JA0103G",
      "attributes": {
        "LCSC Part Name": "10kΩ ±5% 100mW",
        "Supplier Part": "C101254",
        "Manufacturer": "LIZ(丽智电子)",
        "Manufacturer Part": "CR0603JA0103G",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170408/1491631441449.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9fbfe6f830a04d4693dcef2aa51c3e88",
        "Designator": "R?",
        "Footprint": "f598909ebd8a43b499655c7401ebbec9",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±5%;功率:100mW;温度系数:±200ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±5%;功率:100mW;温度系数:±200ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/221373084471825C5A91AAB1B19671E9.jpg"
      ],
      "source": "58a6f031448c4893811036c03171c296|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804927",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "1c952ecfe89e450d8f934b74d9e926d0": {
      "title": "mbr0530",
      "attributes": {
        "LCSC Part Name": "30V 500mA 550mV@500mA",
        "Supplier Part": "C699108",
        "Manufacturer": "YANGJIE(扬杰)",
        "Manufacturer Part": "MBR0530",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200709/C699108_94C8F1A54679DD603C9696C8694A3BC2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5297f014cb0e41c08fdaee66b90e8be0",
        "Designator": "D?",
        "Footprint": "04e859ea1d72476893343180e23395c6",
        "3D Model": "e9d505c99b6c436aaf827a29c5ba4f84",
        "3D Model Title": "SOD-123_L2.7-W1.6-LS3.7-RD-1",
        "3D Model Transform": "151.575,66.929,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "30V",
        "Average Rectified Current (Io)": "500mA",
        "Forward Voltage (Vf@If)": "550mV@500mA",
        "Description": "直流反向耐压(Vr):30V;平均整流电流(Io):500mA;正向压降(Vf):550mV@500mA;"
      },
      "description": "直流反向耐压(Vr):30V;平均整流电流(Io):500mA;正向压降(Vf):550mV@500mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6972df97de0d40389bb2fab0f68a6e15|4b91ce2f11524ed31df2e1f77809a45d739114d3caa2282ab579d20df9408df7",
      "version": "1669854976",
      "custom_tags": "[\"\",\"\"]"
    },
    "202ea312f7ae425b90e21ebb7cd7ba20": {
      "title": "sg73p1jttd1002f",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1%",
        "Supplier Part": "C880254",
        "Manufacturer": "KOA",
        "Manufacturer Part": "SG73P1JTTD1002F",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190109/C346159_A2BB9C83E7E727C8F8277542505B206B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bd15f36a7f7e4df3ab0513bcf4f93a3a",
        "Designator": "R?",
        "Footprint": "4ecff45760ba494288c9cfac3adba107",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "-",
        "Temperature Coefficient": "-",
        "Description": "阻值:10kΩ;精度:±1%;功率:-;温度系数:-;"
      },
      "description": "阻值:10kΩ;精度:±1%;功率:-;温度系数:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e2a35fc82c924449855f658117d4581c|4b91ce2f11524ed31df2e1f77809a45d739114d3caa2282ab579d20df9408df7",
      "version": "1669854976",
      "custom_tags": "[\"\",\"\"]"
    },
    "25b8d92532d14f948f951b04293455b6": {
      "title": "MBR0520_C77335",
      "attributes": {
        "LCSC Part Name": "20V 500mA 450mV@500mA",
        "Supplier Part": "C77335",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "MBR0520",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160702/1467448303289.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8c0727bbd48b44e2a9778f3ec7d78263",
        "Designator": "D?",
        "Footprint": "74f8f34f3e404f27b33091cdf4e48b4c",
        "3D Model": "7884390a25fb4c08947731ebfba7e3f8",
        "3D Model Title": "SOD-123_L2.8-W1.8-LS3.7-RD",
        "3D Model Transform": "144.8816,62.992,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "20V",
        "Average Rectified Current (Io)": "500mA",
        "Forward Voltage (Vf@If)": "450mV@500mA",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):20V;平均整流电流(Io):500mA;正向压降(Vf):450mV@500mA;"
      },
      "description": "直流反向耐压(Vr):20V;平均整流电流(Io):500mA;正向压降(Vf):450mV@500mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190622/A2819DA8B261D3B61C0AF92C5095F687.jpg",
      "source": "3f1dc2ee30cf40788623eece61cd6c68|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655151656",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "298e311e049e4d21b57348da773b7e6f": {
      "title": "AMS1117-3.3_C347222",
      "attributes": {
        "LCSC Part Name": "Vin=18V Vout=3.3V 1A 60dB@(120Hz)",
        "Supplier Part": "C347222",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/50CC665C22E3A66C08379A4A74BDA25C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "86a9932c7f3b480cbf9156b9fb37da88",
        "Designator": "U?",
        "Footprint": "6972c1d699ec4a3882036a1f8d2505e6",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@(1A)",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PRSS)": "60dB@(120Hz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.3V@(1A);输出电流:1A;电源纹波抑制比(PRSS):60dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.3V@(1A);输出电流:1A;电源纹波抑制比(PRSS):60dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20181213/4DDCD5027FE1CD770933985B651D7EAB.jpg",
      "source": "714f35850cbf495ab636b53f32ca793c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237231",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "2c736e9b1eb64e14a656c5719b53c863": {
      "title": "TS24CA",
      "attributes": {
        "LCSC Part Name": "2*4*3.5半包小贝贝TS-018小侧按键m165蓝牙耳机轻触开关",
        "Supplier Part": "C393942",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TS24CA",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393942_591A9E318887EFA4274D34029981AD99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f34001068fd3453ca9d4e2e741b432a1",
        "Designator": "SW?",
        "Footprint": "95e93f9f0ed64c759977dbf074d5fe17",
        "3D Model": "b2de6e3973c24e28b5c55d180348ee9a",
        "3D Model Title": "SW-SMD_TS24CA",
        "3D Model Transform": "179.1,141.7,0,0,0,0,0,44.3,-15.7",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "单刀单掷",
        "Mounting Style": "卧贴",
        "Actuator Style": "矩形按钮",
        "With Lamp": "-",
        "Switch Length": "4.55mm",
        "Switch Width": "1.8mm",
        "Switch Height": "3.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:卧贴;按钮形状:矩形按钮;带灯:-;开关长度:4.55mm;开关宽度:1.8mm;开关高度:3.5mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:卧贴;按钮形状:矩形按钮;带灯:-;开关长度:4.55mm;开关宽度:1.8mm;开关高度:3.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190525/C91A35531AB465D3A5894021EC4BE39F.jpg",
      "source": "19f307f3bd3a4e9c9eee3a89d28643a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743633",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "3662d9950234405899b6c76daf8eed86": {
      "title": "ground-gnd",
      "attributes": {
        "Symbol": "13a2ceefa1a949a0beaf32f5bffe0766"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "315d2db4e28d4fcda82a00c42bebd729|4b91ce2f11524ed31df2e1f77809a45d739114d3caa2282ab579d20df9408df7",
      "version": "1669854976",
      "custom_tags": "[\"\",\"\"]"
    },
    "37cb4594219f4fe5b14dff697fdd12ab": {
      "title": "19-217/GHC-YR1S2/3T",
      "attributes": {
        "LCSC Part Name": "翠绿 520nm~535nm",
        "Supplier Part": "C72043",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "19-217/GHC-YR1S2/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613613780.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a6bf5cfc14ae4389985d317179e7f6a9",
        "Designator": "LED?",
        "Footprint": "76edf290e4d845dda143019c21b443d9",
        "3D Model": "eca76de2c48042b48052f5876bb6c831",
        "3D Model Title": "LED0603-R-RD",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "翠绿",
        "Diode Configuration": "-",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "520nm~535nm",
        "Peak Wavelength": "518nm",
        "Color Temperature": "-",
        "Forward Current": "20mA",
        "Power Dissipation": "110mW",
        "Viewing Angle": "120°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:翠绿;二极管配置:-;透镜颜色:无色透明;主波长:520nm~535nm;峰值波长:518nm;色温:-;测试电流:20mA;功率:110mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:翠绿;二极管配置:-;透镜颜色:无色透明;主波长:520nm~535nm;峰值波长:518nm;色温:-;测试电流:20mA;功率:110mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190628/1BF282CF0A3C75A1C5B6C5B18D8A67E8.jpg",
      "source": "52fdefd7f63c4d58a4856ea3989e5a74|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435052",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "37f3b31e02774b0eafb01abe83ce9f12": {
      "title": "TYPEC-324-BCP24",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C2835314",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-324-BCP24",
        "Supplier Footprint": "SMD,9.87x9.85x3.16mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210528/C2835314_2977690A256D083E1F696B82A85B6553.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "52de9eb34d234081bf583b6c6db227d1",
        "Designator": "USB?",
        "Footprint": "b891770392fe477cbf9c72bffd64507a",
        "3D Model": "fafc31d6844e4f0da524958c74f141c3",
        "3D Model Title": "USB-C-SMD_TYPEC-324-BCP24",
        "3D Model Transform": "375.673,383.858,0,0,0,0,0,-27.165,-49.213",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母座",
        "Number of Contacts": "24",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-45℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:24;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-45℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:24;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-45℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20210606/F4C2FCB3A2F915A35F99D2FF48DB9B36.jpg",
      "source": "11fe7667b9c347ee89507da7571981b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311979",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "3c98a1a38bd9460cba271645923b0546": {
      "title": "ESP32-S",
      "attributes": {
        "LCSC Part Name": "ESP32-S",
        "Supplier Part": "C277944",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP32-S",
        "Supplier Footprint": "SMD Module",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180906/C277944_74A290DBC2785A9356A78158C15DB62B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3efee62b97e14848a3e1bf037d43be88",
        "Designator": "U?",
        "Footprint": "ea05d9fc1e5d405ca5aae0fa8493d789",
        "3D Model": "7d9ea531105848efa1d5a13d661eefcc",
        "3D Model Title": "WIRELM-SMD_L25.5-W18.0-H2.8-ESP32-S",
        "3D Model Transform": "708.66,1003.935,0,0,0,0,0,146.575,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200706/28FA348792E13872A7AFE48462EC638F.jpg",
      "source": "c5468986a79040d9b41f09f441ab339f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657619",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "40376e35bd844cf796dc83d899e8e878": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "648fa6e2dff24fc1a77e5e94620807f0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "5419d53f47e64225a2c3837e051c8273": {
      "title": "IN4148WS",
      "attributes": {
        "LCSC Part Name": "100V 200mA 4ns",
        "Supplier Part": "C417545",
        "Manufacturer": "LRC(乐山无线电)",
        "Manufacturer Part": "IN4148WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190911/C417545_CB999573A39316D3E44B0FF1B4B78E30.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e62bc664ee7f489e8c2413f04505f1fb",
        "Designator": "D?",
        "Footprint": "927fc761eadd42629a7969dcac544c6f",
        "3D Model": "e9dd044ee7bf4221b3b795eb56bce7c0",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
        "Diode Configuration": "独立式",
        "Power Dissipation": "200mW",
        "Reverse Voltage (Vr)": "100V",
        "Average Rectified Current (Io)": "200mA",
        "Forward Voltage (Vf@If)": "1V@10mA",
        "Reverse Leakage Current": "5uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;功率:200mW;直流反向耐压(Vr):100V;平均整流电流(Io):200mA;正向压降(Vf):1V@10mA;反向电流(Ir):5uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);"
      },
      "description": "二极管配置:独立式;功率:200mW;直流反向耐压(Vr):100V;平均整流电流(Io):200mA;正向压降(Vf):1V@10mA;反向电流(Ir):5uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190919/CA5DBCA2899B04499B7204969520B97B.jpg",
      "source": "e7f15a8ee07042079d4e3be301413288|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803630",
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    },
    "5673287a37314ba2bd5cffe97acab065": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "f4d7d3b6415246dd983c5fe622cc4265",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "59c707ae010041e49b8886db6f198043": {
      "title": "si1308edl-t1-ge3",
      "attributes": {
        "LCSC Part Name": "N沟道 30V 1.4A",
        "Supplier Part": "C469327",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "SI1308EDL-T1-GE3",
        "Supplier Footprint": "SOT-323",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191217/C469327_3FE8BCBB7604A1B1F6779A1D9DD725BB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "430caa7a90e149c38f6441513f5ca007",
        "Designator": "Q?",
        "Footprint": "cabe74fd150e45e5afd480461080dfc1",
        "3D Model": "6e43428e1fa34e53bcc36d788ead2567",
        "3D Model Title": "SOT-323_L2.0-W1.3-H1.0-LS2.1-P1.30",
        "3D Model Transform": "78.7,82.7,0,90,0,0,0,0,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "1.4A",
        "Power Dissipation (Pd)": "400mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "132mΩ@10V,1.4A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.5V@250μA",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):1.4A;功率(Pd):400mW;导通电阻(RDS(on)@Vgs,Id):132mΩ@10V,1.4A;阈值电压(Vgs(th)@Id):1.5V@250μA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):1.4A;功率(Pd):400mW;导通电阻(RDS(on)@Vgs,Id):132mΩ@10V,1.4A;阈值电压(Vgs(th)@Id):1.5V@250μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea17345b54164cdcbb7122c018872ce3|4b91ce2f11524ed31df2e1f77809a45d739114d3caa2282ab579d20df9408df7",
      "version": "1669854976",
      "custom_tags": "[\"\",\"\"]"
    },
    "59ca47f208a7499e8a800bfcd0e80deb": {
      "title": "GRM188C80J106KA73D",
      "attributes": {
        "LCSC Part Name": "10uF ±10%",
        "Supplier Part": "C385035",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM188C80J106KA73D",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210430/C385035_3811B51E2230325E67B5119C560F5943.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "93fcf8407da94c508b5c1cbb2b163ae5",
        "Designator": "C?",
        "Footprint": "6d75bef573c349b68ede860f2163b059",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "-",
        "Temperature Coefficient": "-",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:-;材质(温度系数):-;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:-;材质(温度系数):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20210505/85498F8FFC616D1DAC08DB6F0E00E989.jpg",
      "source": "686774a4ab194362b13297b567a279ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660999202",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "660179ab705f432880bb9ef0d00a1adf": {
      "title": "TYPEC-502-ACP17",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴 半插板贴",
        "Supplier Part": "C920229",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-502-ACP17",
        "Supplier Footprint": "SMD,8.65x8.94x3.16mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201225/C920229_636A5A5AFF77D0C6CA107E332A6CB25B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "52afe098fa9949c9956cc0fcdd4269a1",
        "Designator": "USB?",
        "Footprint": "d41352ed34d54ab09da278063a746dfa",
        "3D Model": "9e7bc415b2ac480aae8379cffdb13083",
        "3D Model Title": "USB-C-SMD_TYPEC-502-ACP17",
        "3D Model Transform": "397.6,340.6,0,0,0,0,-0.6,-36.1,-47.2",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母座",
        "Number of Contacts": "24",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-45℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:24;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-45℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:24;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-45℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20210724/8C6AE4971CB60BE33922CE654C0C47DE.jpg",
      "source": "f33c94149e7e4fcdb33b48cb19321656|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756732",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "6c19ad73c7bb49d9974656b628c155b6": {
      "title": "HoLTT0603-1/10W-4.7K-1%",
      "attributes": {
        "LCSC Part Name": "4.7kΩ 100mW",
        "Supplier Part": "C2904521",
        "Manufacturer": "Milliohm(毫欧)",
        "Manufacturer Part": "HoLTT0603-1/10W-4.7K-1%",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211021/528351F376078D6228C985A842C3763C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1fec6b79943445e290260e95db7f081a",
        "Designator": "R?",
        "Footprint": "f598909ebd8a43b499655c7401ebbec9",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "4.7kΩ",
        "Power(Watts)": "100mW",
        "Name": "={Value}",
        "Description": "阻值:4.7kΩ;功率:100mW;"
      },
      "description": "阻值:4.7kΩ;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20211025/5AAEE3D14E4CA475741F84C8E3632018.jpg",
      "source": "dbf34257462145a8b9c176dda48ee0d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657609244",
      "custom_tags": "[\"电阻\",\"电流采样电阻/分流器\"]"
    },
    "7bad6be0d22a4bd487f288700c0ef195": {
      "title": "ACPP0603 200R B",
      "attributes": {
        "LCSC Part Name": "200Ω ±0.1% 62.5mW",
        "Supplier Part": "C2546713",
        "Manufacturer": "Ohmite",
        "Manufacturer Part": "ACPP0603 200R B",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210417/8147D3261457BA07291854BAB4018CE5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3b41848f6f7841ee8bbd582ca26f6380",
        "Designator": "R?",
        "Footprint": "f598909ebd8a43b499655c7401ebbec9",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "200Ω",
        "Tolerance": "±0.1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:200Ω;精度:±0.1%;功率:62.5mW;温度系数:±25ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:200Ω;精度:±0.1%;功率:62.5mW;温度系数:±25ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cbfa80d3f6ba4df387da807f264fb396|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658434004",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "7c647f9bef48435ea61c6a58b6baeaa5": {
      "title": "0.5-24p翻盖",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:24 翻盖式 下接",
        "Supplier Part": "C20688",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "0.5-24P翻盖",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707553990.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cdf6b99cea134139953010d076e89713",
        "Designator": "CN?",
        "Footprint": "81ee3b03f5b44f0ab1652d1d11b7bd48",
        "3D Model": "8744264980024adb874d1fb905c7cea8",
        "3D Model Title": "FPC-SMD_24P-P0.50-L6.1-W16.4",
        "3D Model Transform": "645.7,240.2,0,0,0,0,0,-51.2,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "24",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm",
        "Operating Temperature Range": "-",
        "Description": "间距:0.5mm;触点数量:24;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-;"
      },
      "description": "间距:0.5mm;触点数量:24;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "dd6b35ee6bf3467db2971b179a44394f|4b91ce2f11524ed31df2e1f77809a45d739114d3caa2282ab579d20df9408df7",
      "version": "1669854976",
      "custom_tags": "[\"\",\"\"]"
    },
    "80afb61c4c1b49e4b319571992d7fdbd": {
      "title": "电池焊接端子2",
      "attributes": {
        "Symbol": "acefc61f7e524eb8ad675f871a0bdbd4",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "0d6310c1d7aa44d88f67fa28331bc143",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2d2c832861db4d2584e8ff0bb81237e6|common_elements",
      "version": "1669944669",
      "custom_tags": "[]"
    },
    "907a154c28004f708ce496dac59a21a0": {
      "title": "0603WAF4700T5E",
      "attributes": {
        "LCSC Part Name": "470Ω ±1% 100mW",
        "Supplier Part": "C23179",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4700T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "44465f5386554502afa31daa20728118",
        "Designator": "R?",
        "Footprint": "f598909ebd8a43b499655c7401ebbec9",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "470Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:470Ω;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:470Ω;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/D861666469E41D0EA7C1957E06F549B0.jpg",
      "source": "ffa4a8b484c949cab91cf952f976a628|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656879785",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "95dc42ce5c4f473a96ebb8030c369eef": {
      "title": "MCR03EZPJ123",
      "attributes": {
        "LCSC Part Name": "12kΩ ±5%",
        "Supplier Part": "C510251",
        "Manufacturer": "ROHM(罗姆)",
        "Manufacturer Part": "MCR03EZPJ123",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201013/C162034_936196FAAEFF3303C247CEB32D3B2EAE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8aa5a8ee464748da980238a49a08fb4a",
        "Designator": "U?",
        "Footprint": "f598909ebd8a43b499655c7401ebbec9",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "12kΩ",
        "Tolerance": "±5%",
        "Name": "={Value}",
        "Description": "阻值:12kΩ;精度:±5%;"
      },
      "description": "阻值:12kΩ;精度:±5%;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20211208/766B71E420666C56FDC59F5244636D4B.jpg",
      "source": "b82c548ea97c4783b6d0a3c8cfb5b04b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657609243",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "966caf35696145f187e871d284857ab1": {
      "title": "0.5-24P翻盖",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:24 翻盖式 下接",
        "Supplier Part": "C20688",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "0.5-24P翻盖",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707553990.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fbb5742659aa4463b103abf33dcd99c2",
        "Designator": "CN?",
        "Footprint": "92a3794f6ea945469f66c66ea954c742",
        "3D Model": "8744264980024adb874d1fb905c7cea8",
        "3D Model Title": "FPC-SMD_24P-P0.50-L6.1-W16.4",
        "3D Model Transform": "645.668,240.157,0,0,0,0,0,-51.184,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "24",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:24;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-;"
      },
      "description": "间距:0.5mm;触点数量:24;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180926/53EAA0CB051CA1281161A1DB7CA22F52.jpg",
      "source": "385ee18a778d473da91663275586f6da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311956",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "9bc4ac27ad1742f8b13f102259ac386e": {
      "title": "C1608X5R1V475KT000E",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 35V",
        "Supplier Part": "C329940",
        "Manufacturer": "TDK",
        "Manufacturer Part": "C1608X5R1V475KT000E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190926/C329940_3676AC3B1F2ADAB27683D7ACF547C42E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "942aea59dfd74a38955565ca50a96143",
        "Designator": "C?",
        "Footprint": "6d75bef573c349b68ede860f2163b059",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "35V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Device": "8ea8d7711bc746299288f6a70a5e2783",
        "Description": "容值:4.7uF;精度:±10%;额定电压:35V;材质(温度系数):X5R;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:35V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20191019/818101B62A2EBF4E836E9D3852E7BE26.jpg",
      "source": "8ea8d7711bc746299288f6a70a5e2783|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259913",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "a30af9c0acd14164ade83600a92813b8": {
      "title": "C_Ele_SMD_3x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,3x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2e2500d4fa8241e08bdf3fda74fe5708",
        "Designator": "C?",
        "Footprint": "8ea29e1dc86f4f148736801c3b2e9e25",
        "3D Model": "0132c3d3fdbf4fd987f710a97e7a5b5d",
        "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
        "3D Model Transform": "129.9,149.58,209.06,-90,0,0,0,0,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cba3631a2e634182b2c887169e279b39|f86008950805d007b9f504f668077b9e7a37b8e2bfa2ba7f5d325d529d76bf48",
      "version": "1664265534",
      "custom_tags": "[]"
    },
    "a442c9e0d3aa40a9b163a884a75206a4": {
      "title": "0.5K-DX-6PWB",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:6 翻盖式 下接",
        "Supplier Part": "C2911832",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "0.5K-DX-6PWB",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211029/5210AEC837E1AC9B697C39805C1E664F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "30bc61b01ec2481b8c52459d7bf92bbc",
        "Designator": "FPC?",
        "Footprint": "6861f23229ef415a9f7debfddd3a0699",
        "3D Model": "fd561693190e4f6e890a185a8a78226d",
        "3D Model Title": "FPC-SMD_6P-P0.50_DEALON_0.5K-DX-6PWB",
        "3D Model Transform": "330.708,234.2515,0,0,0,0,0,-52.48,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "6",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm",
        "Operating Temperature Range": "-20℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:6;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-20℃~+85℃;"
      },
      "description": "间距:0.5mm;触点数量:6;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;工作温度范围:-20℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20211030/808A5C59114768E72C96C786457B3546.jpg",
      "source": "797addbfe57247e3b62cfe6d676a9ee9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895202",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "a44e84969aba4bc995379b86c9a2d266": {
      "title": "2SK3018_C8562",
      "attributes": {
        "LCSC Part Name": "N沟道 30V 100mA",
        "Supplier Part": "C8562",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "2SK3018",
        "Supplier Footprint": "SOT-23(SOT-23-3)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140809/1457707215233.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0eb840002f6e426c80fce38e850c09dd",
        "Designator": "Q?",
        "Footprint": "51e2378ec9bc40c9ae1348ccebd82310",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "100mA",
        "Power Dissipation (Pd)": "350mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "8Ω@4V,10mA",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.5V@100uA",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):100mA;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):8Ω@4V,10mA;阈值电压(Vgs(th)@Id):1.5V@100uA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):100mA;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):8Ω@4V,10mA;阈值电压(Vgs(th)@Id):1.5V@100uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/91021D6BBFB2ECFD99ABD3FB7105853C.jpg",
      "source": "18a04a9a4bb242c6a022eb23e3dd0822|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397237",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "b302bf8868d0413bbf55f2b55b8d9f68": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "5b94e50103234dd4b898db625d348597",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "b675d49602ca4edab3bd4c23283fc623": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "f7f1d87fc6014a0ebc25179715b1015a"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    },
    "c2a16296429e4b30b6b1acc02b86dc11": {
      "title": "0603F105M160NT",
      "attributes": {
        "LCSC Part Name": "1uF ±20% 16V",
        "Supplier Part": "C1689",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603F105M160NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C1689_1506149319442988473.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "31951b6c25d04602bd1d58be99a4c0cd",
        "Designator": "C?",
        "Footprint": "6d75bef573c349b68ede860f2163b059",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±20%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "Y5V",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±20%;额定电压:16V;材质(温度系数):Y5V;"
      },
      "description": "容值:1uF;精度:±20%;额定电压:16V;材质(温度系数):Y5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190221/E2D4D5AE9BA212AF0D55B01495E6908A.jpg",
      "source": "ccc75117609745cd98d3aa78219e839f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652557908",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "c91fc54dd8af41ffbe2203b72b209e74": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "238f4106b42a41639807527c4aceaea4",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "cc8bb29506154548aec94ed73d1c4810": {
      "title": "1.25-2PWB",
      "attributes": {
        "LCSC Part Name": "1.25mm 1x2P 卧贴",
        "Supplier Part": "C2905009",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "1.25-2PWB",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211025/32B11FCE5054D08D2841E43E3DE676AA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1befb888f324422f9f84b79c81d6b165",
        "Designator": "FPC?",
        "Footprint": "316b8ddb1cdf43bc9f33b526b535dde3",
        "3D Model": "9acbac5bbda042939c64ce5e8a61b6c2",
        "3D Model Title": "CONN-SMD_2P-P1.25_DEALON_1.25-2PWB",
        "3D Model Transform": "285.4,206.7,0,180,0,0,0,-36.8,0",
        "Reference Series": "-",
        "Pitch": "1.25mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "-",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:-;间距:1.25mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:卧贴;额定电流:-;工作温度范围:-40℃~+85℃;"
      },
      "description": "参考系列:-;间距:1.25mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:卧贴;额定电流:-;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20211028/2A69A6BCC6FB98A6E5A8F5C28B1E74BC.jpg",
      "source": "6018f3c7e3584473895892f9f2fae31a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658419209",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "d53f361bbe604e228efc95f7b3b2cb1c": {
      "title": "SG73P1JTTD1002F",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1%",
        "Supplier Part": "C880254",
        "Manufacturer": "KOA",
        "Manufacturer Part": "SG73P1JTTD1002F",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190109/C346159_A2BB9C83E7E727C8F8277542505B206B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "60e7c90ea421418f87fe577f59eca925",
        "Designator": "R?",
        "Footprint": "f598909ebd8a43b499655c7401ebbec9",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "-",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;精度:±1%;功率:-;"
      },
      "description": "阻值:10kΩ;精度:±1%;功率:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20201106/CBF07BA971E19E5BF0CA8BED5D494B45.jpg",
      "source": "5d6370b3d61b427996c1b23a954b61e1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896227",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "dc03ba985e464fc1934ee6792007b989": {
      "title": "KST8050S",
      "attributes": {
        "LCSC Part Name": "NPN 25V 500mA",
        "Supplier Part": "C369924",
        "Manufacturer": "KEXIN(科信)",
        "Manufacturer Part": "KST8050S",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190320/C369924_F8D3618043520638745BFFFB8460FA42.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "541a07d3acff4bd8b029e8f34373d575",
        "Designator": "Q?",
        "Footprint": "0bceb75022714a80aa93082df8bfecb8",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64468,114.173,0,180,0,0,0,0,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "500mA",
        "Power Dissipation (Pd)": "300mW",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190330/043965FF506D5274432C38D06EE219A2.jpg",
      "source": "36addb5ade7246128ff0b58c6032dc20|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651955984",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "e8c0b3a82e8d4309818fbbfbe9d19ea7": {
      "title": "0603WAF1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 100mW",
        "Supplier Part": "C21190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0a0bd337354842c4b1bca2bde43698ac",
        "Designator": "R?",
        "Footprint": "f598909ebd8a43b499655c7401ebbec9",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190224/F0B964A0ECF712B10768A9921FD33F69.jpg",
      "source": "18db11499a04403ba8c98e2f7a687fbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435074",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "eaa4123f5af441a58ad93d4cfcb6932a": {
      "title": "TP4056_C382139",
      "attributes": {
        "LCSC Part Name": "1A锂电池充电IC",
        "Supplier Part": "C382139",
        "Manufacturer": "TPOWER(天源)",
        "Manufacturer Part": "TP4056",
        "Supplier Footprint": "ESOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190327/C382139_EC85960E6FE3E26856C240C81751A184.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "418e11e835db488e991dc503bd15d7d3",
        "Designator": "U?",
        "Footprint": "c0ce6229940244b79af7ad47f7eddca2",
        "3D Model": "d3e00daa36c445139c055a3b9efb85d2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190401/967D175F269C0A88500E9B76E14C963C.jpg",
      "source": "ca9a97fc35444caeaa70d1e7cf24d30f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803722",
      "custom_tags": "[\"电源芯片\",\"电池管理\"]"
    },
    "f85c91165bc94d7392205f6644c17313": {
      "title": "wpn201610h100mt",
      "attributes": {
        "LCSC Part Name": "10uH ±20% 650mA 826mΩ",
        "Supplier Part": "C89132",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "WPN201610H100MT",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210916/5D33DED32780FEB7D0AA8BED8FC93477.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0707425cf1dd4917ad094fa962353aba",
        "Designator": "L?",
        "Footprint": "fe0175ef9058457884f3b28dd058286b",
        "3D Model": "b394e7fcf39b47c8917c782d9e6cbcf8",
        "3D Model Title": "IND-SMD_L2.0-W1.6-H1.1",
        "3D Model Transform": "62.992,79.527,0,90,0,0,0,0,0",
        "Value": "10uH",
        "Tolerance": "±20%",
        "Rated Current": "650mA",
        "DC Resistance (DCR)": "826mΩ",
        "Description": "电感值:10uH;精度:±20%;额定电流:650mA;直流电阻(DCR):826mΩ;"
      },
      "description": "电感值:10uH;精度:±20%;额定电流:650mA;直流电阻(DCR):826mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b2d7f1ef514d452ba3105c5fb45fedec|4b91ce2f11524ed31df2e1f77809a45d739114d3caa2282ab579d20df9408df7",
      "version": "1669854976",
      "custom_tags": "[\"\",\"\"]"
    },
    "fa99b3bf5fc94f83b3c63a5ff3bffa3a": {
      "title": "MLT-5020",
      "attributes": {
        "LCSC Part Name": "MLT-5020",
        "Supplier Part": "C94598",
        "Manufacturer": "华能",
        "Manufacturer Part": "MLT-5020",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210811/111454390007D221D7259018FB170E62.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "43b36b44dc374d9a9ca0e11b78327d2c",
        "Designator": "BUZZER?",
        "Footprint": "abf3040012eb450ebe704b4133465cce",
        "3D Model": "0044e78390e14de39818311c3b0a8804",
        "3D Model Title": "BUZ-SMD_3P-L5.2-W5.2-H2.0-P3.50",
        "3D Model Transform": "207.31557,204.724,0,180,0,0,0.465,-0.002,0",
        "Oscillator Circuit": "无源(外部驱动)",
        "Technology Type": "电磁式",
        "Value": "4000Hz",
        "Length": "5.2mm",
        "Width": "5.2mm",
        "Height": "2.5mm",
        "Name": "={Value}",
        "Description": "驱动方式:无源(外部驱动);构造类型:电磁式;频率:4000Hz;长度:5.2mm;宽度:5.2mm;高度:2.5mm;"
      },
      "description": "驱动方式:无源(外部驱动);构造类型:电磁式;频率:4000Hz;长度:5.2mm;宽度:5.2mm;高度:2.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190710/45714132BE8EDCB7DF1391DDD5EA3AE9.jpg",
      "source": "eaa27ecc5f5f4d1a9a44614901f7d4c3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758329",
      "custom_tags": "[\"音频器件/振动马达\",\"蜂鸣器\"]"
    },
    "ff24e3676cbe4319a8f3e9d953024209": {
      "title": "mt18n1r5c500ct",
      "attributes": {
        "LCSC Part Name": "1.5pF ±0.25pF 50V",
        "Supplier Part": "C908503",
        "Manufacturer": "华新科(Walsin)",
        "Manufacturer Part": "MT18N1R5C500CT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191217/C470045_C8EA1FED8E7D9FF06975A0CE3DEB0325.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c11e40ac7070427e932e5b5efba5deac",
        "Designator": "C?",
        "Footprint": "091f595824924982ae39260ce11b9780",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1.5pF",
        "Tolerance": "±0.25pF",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Description": "容值:1.5pF;精度:±0.25pF;额定电压:50V;温度系数:NP0;"
      },
      "description": "容值:1.5pF;精度:±0.25pF;额定电压:50V;温度系数:NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "11d97a11298e4c9190dca4bef07e5bfc|4b91ce2f11524ed31df2e1f77809a45d739114d3caa2282ab579d20df9408df7",
      "version": "1669854976",
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "1f295f9024f14748b00d9f3656e83d3c",
      "pcb": "d2f7aa909dc240ddb10371e0a5379a23"
    }
  },
  "config": {
    "title": "Jozen_Desk_Screen",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.23.ef21fa"
  }
}