; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM11
upload_speed = 921600
board_build.partitions = huge_app.csv
lib_deps = 
	lvgl/lvgl@^8.3.4
	codewitch-honey-crisis/htcw_ft6336@^0.1.2
	bblanchon/ArduinoJson@^6.19.4
